<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Exam</title>
    <style>
        body{
            height: 70vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: white;
        }
        .parent{
            margin-top: 130px;
            height: 84%;
            width: 70%;
            display: flex;
            flex-direction: row;
            background-color: rgb(6, 6, 62);
            border-radius: 15px;
        }
        .child1{
            width: 50%;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .child2{
            height: 100%;
            width: 50%;
        }
        .datas{
            width: 70%;
            display: flex;
            justify-content: space-evenly;
        }
        .header{
            width: 80%;
            font-size: 36px;
            text-align: center;
        }
        
        img{
            height: 100%;
            width: 100%;
        }
        .para{
            width: 60%;
            font-size: 15px;
        }
        .dh{
            font-size: 24px;
        }
        .dd{
            font-size: 14px;
        }
        @media screen and (min-width:375px) and (max-width:675px) {
            .parent{
                flex-direction: column;
            }
            .header{
                font-size: 24px;
                width: 100%;
                text-align: center;
            }
            .child1{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .para{
                width: 80%;
                font-size: 15px;
            }
            .datas{
                justify-content: space-around;
            }
            .dd{
                font-size: 10px;
            }
            .dh{
                font-size: 18px;
            }
            .child2{
                width: 100%;
            }
        }
        @media screen and (min-width:676px) and (max-width:930px) {
            .datas{
                justify-content: space-around;
            }
            .dd{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            <h1 class="header">Get <span>insights</span> that help your business grow.</h1>
            <p class="para">Discuss the benefits of the data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            <div class="datas">
                <div class="data data1">
                    <h1 class="dh">10K+</h1>
                    <p class="dd">COMPANIES</p>
                </div>
                <div class="data data1">
                    <h1 class="dh">314</h1>
                    <p class="dd">TEMPLATES</p>
                </div>
                <div class="data data1">
                    <h1 class="dh">12M+</h1>
                    <p class="dd">QUERIES</p>
                </div>
            </div>
        </div>
        <div class="child child2">
            <img src="./images/image for Exam.png" alt="">
        </div>
    </div>
</body>
</html>